# jobportal

./: pom.xml
src/main/java/io/bayrktlihn/jobportal/: JobportalApplication.java
src/main/java/io/bayrktlihn/jobportal/bootstrap/: DataFeeder.java
src/main/java/io/bayrktlihn/jobportal/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/io/bayrktlihn/jobportal/controller/: HomeController.java  JobPostActivityController.java  RecruiterProfileController.java  UserController.java
src/main/java/io/bayrktlihn/jobportal/dto/: RecruiterJobDto.java
src/main/java/io/bayrktlihn/jobportal/dto/projection/: RecruiterJobProjection.java
src/main/java/io/bayrktlihn/jobportal/entity/: JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerProfile.java  RecruiterProfile.java  Skill.java  User.java  UserType.java
src/main/java/io/bayrktlihn/jobportal/exception/: MessageSupportedException.java
src/main/java/io/bayrktlihn/jobportal/repository/: JobCompanyRepository.java  JobLocationRepository.java  JobPostActivityRepository.java  JobSeekerProfileRepository.java  RecruiterProfileRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/io/bayrktlihn/jobportal/service/: JobPostActivityService.java  RecruiterProfileService.java  UserService.java  UserTypeService.java
src/main/java/io/bayrktlihn/jobportal/util/: DateUtil.java  FileUploadUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: add_jobs.html  dashboard.html  recruiter_profile.html  register.html
src/test/java/io/bayrktlihn/jobportal/: JobportalApplicationTests.java
