spring.datasource.username=bayrktlihn
spring.datasource.password=bayrktlihn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bayrktlihn


#spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update


logging.level.org.springframework.orm.jpa=trace
logging.level.org.springframework.security.web=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.zaxxer.hikari=trace